# SmartQueue

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
QMS.Backend/QMS.API/: Program.cs  QMS.API.csproj  QMS.API.http  appsettings.json
QMS.Backend/QMS.API/Controllers/: AuthController.cs  CallingDeskController.cs  KiosksController.cs  PrintHistoryController.cs  PrintersController.cs  PrioritySettingsController.cs  QueueController.cs  RoomsController.cs  ServicesController.cs  StatisticsController.cs  TVProfilesController.cs  TicketsController.cs  WorkingSessionsController.cs
QMS.Backend/QMS.API/Hubs/: QueueHub.cs
QMS.Backend/QMS.API/Services/: AuthService.cs  CallingService.cs  NotificationService.cs  PrintHistoryService.cs  PrintService.cs  QueueService.cs  StatisticsService.cs  TicketService.cs
QMS.Backend/QMS.Application/: QMS.Application.csproj
QMS.Backend/QMS.Application/DTOs/: AuthDtos.cs  CallingDeskDtos.cs  KioskPrinterDtos.cs  QueueDtos.cs  RoomDtos.cs  ServiceDtos.cs  StatisticsDtos.cs  SystemConfigDtos.cs  TVProfileDtos.cs  TicketDtos.cs
QMS.Backend/QMS.Application/Services/: IServices.cs
QMS.Backend/QMS.Infrastructure/: QMS.Infrastructure.csproj
QMS.Backend/QMS.Infrastructure/Data/: DbInitializer.cs  QMSDbContext.cs  QMSDbContextFactory.cs
QMS.Backend/QMS.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  KioskConfiguration.cs  PostProcessBranchConfiguration.cs  PrintHistoryConfiguration.cs  PrinterConfiguration.cs  PrioritySettingConfiguration.cs  QueueStatisticConfiguration.cs  RoomConfiguration.cs  ServiceConfiguration.cs  ServiceRoomBranchRuleConfiguration.cs  TVProfileConfiguration.cs  TVProfileRoomConfiguration.cs  TicketConfiguration.cs  TicketSequenceConfiguration.cs  UserConfiguration.cs  WorkingSessionConfiguration.cs
QMS.Backend/QMS.Infrastructure/Data/Migrations/: 20260124111312_InitialCreate.Designer.cs  20260124111312_InitialCreate.cs  20260124160602_AddUserAreaCode.Designer.cs  20260124160602_AddUserAreaCode.cs  20260124181334_AddPrinterDetailsAndUserPrinterRelation.Designer.cs  20260124181334_AddPrinterDetailsAndUserPrinterRelation.cs  20260124182259_AddWorkingSessions.Designer.cs  20260124182259_AddWorkingSessions.cs  20260124183251_AddTVProfileAdSettings.Designer.cs  20260124183251_AddTVProfileAdSettings.cs  20260124190022_AddTVProfileAdvancedLayout.Designer.cs  20260124190022_AddTVProfileAdvancedLayout.cs  20260125022841_AddTVProfileDragAndDropLayout.Designer.cs  20260125022841_AddTVProfileDragAndDropLayout.cs  20260125023810_FixTVProfileAdSizePercentType.Designer.cs  20260125023810_FixTVProfileAdSizePercentType.cs  20260125025252_AddTVProfileFooterAndHierarchy.Designer.cs  20260125025252_AddTVProfileFooterAndHierarchy.cs  20260125030215_AddTVProfileLogoAndTimeFormat.Designer.cs  20260125030215_AddTVProfileLogoAndTimeFormat.cs  20260125070417_AddTicketIssuedDateAndCompositeIndex.Designer.cs  (+11 more)
QMS.Backend/QMS.Infrastructure/Repositories/: Repository.cs  RoomRepository.cs  ServiceRepository.cs  TicketRepository.cs  UnitOfWork.cs
(+86 files in other folders)
